spring.application.name=joblisting_backend
spring.data.mongodb.uri=mongodb+srv://riddhipatil19:Riddhi%402002@cluster0.is3ahc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=riddhi