
# JWT Configuration
app.jwt.secret=3@dK!9tGv#qLzM2xW8*PzF6sYrN0cV!u
app.jwt.expiration=86400000
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Server Configuration
server.port=8080

# Logging
logging.level.com.riddhi.joblisting_backend=DEBUG
logging.level.org.springframework.security=DEBUG

spring.profiles.active=${ENV:prod}